<!DOCTYPE html>
<html>
    <head>
        <title>MGTSK informer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../js/libs/jquery/jquery.js" type="text/javascript"></script>
        <script src="../js/script.js" type="text/javascript"></script>
        <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="mgt mgt-drag-hidden mgt-ext-popup" style="padding: 0;">
        <div class="col st-w6-16 off5 mgt-wr" style="padding: 2px;">
            <div class="informer-wrapper"></div>
        </div>
        <div class="mgt-file-drag" id="js-drag_and_drop_container">
            <div id="js-loader" class="mgt-file-drag-input js-overlay" style="top: 44%; top: -webkit-calc(50% - 20px); top: calc(50% - 20px);">
                <div class="mgt-loader">
                    <div class="mgt-loader-animation">
                        <div class="mgt-loader-animation-item mgt-loader-animation-item-n1"></div>
                        <div class="mgt-loader-animation-item mgt-loader-animation-item-n2"></div>
                        <div class="mgt-loader-animation-item mgt-loader-animation-item-n3"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
